<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Chef On Call</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='about.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo-box">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" alt="Logo"/>
        </div>
        <h1>CHEF ON <br>CALL</h1>
        <div class="navbar">
            <ul>
                <li><a href="{{ url_for('demo') }}">HOME</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
            </ul>
        </div>
    </div>

    <section id="about">
        <div class="serv-container">
            <h2>About Us</h2>
            <div class="service">
                <img src="{{ url_for('static', filename='images/food2.webp') }}" alt="Chef Cooking">
                <div class="service-text">
                    <h2>Cooking Up a Storm!</h2><br>
                    <p>Welcome to Chef On Call, where we whisk together culinary expertise and a dash of creativity to serve up exceptional dining experiences. We are a team of gourmet maestros who transform your kitchen into a haven of flavor, blending tradition with innovation.</p>
                    <p>Imagine a symphony of fresh ingredients harmonizing in perfect unison, orchestrated by our seasoned chefs who bring years of experience and a pinch of passion to every dish. Our mission is to turn mealtime into a gourmet celebration, one exquisite dish at a time.</p>
                    <p>Whether you’re craving a sumptuous feast or a simple, elegant meal, we craft each plate with love, precision, and a sprinkle of magic. Let us stir up unforgettable moments and tantalizing tastes in your home.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
