<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering - Chef on Call</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='catering.css') }}">
</head>
<body>

    <!-- Header Section -->
    <div class="container">
        <div class="logo-box">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" />
        </div>
        <h1>CHEF ON <br>CALL</h1>
        <div class="navbar">
            <ul>
                <li><a href="{{ url_for('demo') }}">HOME</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
            </ul>
        </div>
    </div>

    <!-- Catering Section -->
    <section class="catering-section">
        <div class="one">
            <div class="service">
                <h2>Our Catering Services</h2>
                <p>Whether it's a small gathering or a large event, our catering services are tailored to meet your needs. We specialize in a variety of cuisines, ensuring that your event is memorable with delicious food, professional presentation, and top-notch service.</p>
            </div>
        </div>

        <div class="one">
            <div class="service">
                <h2>Customizable Menus</h2>
                <p>Our chefs will work with you to create a custom menu for your event, considering dietary restrictions, themes, and preferences to provide the best dining experience for your guests.</p>
            </div>
        </div>

        <div class="one">
            <div class="service">
                <h2>Experienced Chefs</h2>
                <p>With years of experience in the culinary industry, our chefs are equipped to handle events of any scale, from intimate dinners to grand celebrations.</p>
            </div>
        </div>

        <div class="one">
            <div class="service">
                <h2>Book Our Services</h2>
                <p>Contact us today to discuss your catering needs and let us take care of the culinary experience while you enjoy your event.</p>
                <a href="{{ url_for('contact') }}" class="service-link">Get in Touch</a>
            </div>
        </div>
    </section>

</body>
</html>
