<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Cards</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='chefs.css') }}">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo-box">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" />
            </div>
            <h1>CHEF ON <br>CALL</h1>
            <div class="navbar">
                <ul>
                    <li><a href="{{ url_for('demo') }}">HOME</a></li>
                    <li><a href="#services">OUR SERVICES</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                    <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                    <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="card-container">
            <div class="card">
                <img src="{{ url_for('static', filename='images/chef1.png') }}" alt="Chef 1"/>
                <div class="card-content">
                    <h2>Diana</h2>
                    <p>well experianced and well versed in making main coarse dishes</p>
                    <a href="{{url_for('rating1')}}" > <button >Read more</button></a>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/chef3.png') }}" alt="Chef 2"/>
                <div class="card-content">
                    <h2>Maneet Chauhan</h2>
                    <p>he is a well known Authentic South Indian chef. The second most rated chef in our platform..</p>
                    <a href="{{url_for('rating02')}}" > <button >Read more</button></a>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/chef2.png') }}" alt="Chef 3"/>
                <div class="card-content">
                    <h2>Ranveer</h2>
                    <p>He is the best chef in Traditional Indian Cuisine.</p>
                    <a href="{{url_for('rating3')}}" > <button >Read more</button></a>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/chef6.jpg') }}" alt="Chef 4"/>
                <div class="card-content">
                    <h2>Harpal Singh</h2>
                    <p> He expert in making the Punjabi Cuisine.</p>
                    <a href="{{url_for('rating4')}}" > <button >Read more</button></a>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/chef5.jpg') }}" alt="Chef 5"/>
                <div class="card-content">
                    <h2>Vijayendra</h2>
                    <p>The mashup chef in Indian and Italian Cuisine.</p>
                    <a href="{{url_for('rating5')}}" > <button >Read more</button></a>
                </div>
            </div>
            <div class="card">
                <img src="{{ url_for('static', filename='images/chef4.jpg') }}" alt="Chef 6"/>
                <div class="card-content">
                    <h2>Himavathi</h2>
                    <p> The top rated chef for Hyderabadi Cuisine..</p>
                    <a href="{{url_for('rating6')}}" > <button >Read more</button></a>
                </div>
            </div>
        </div>
    </main>
    <script>
      function func(){
          window.location.assign("rating1.html")
      }
      function func2(){
          window.location.assign("rating02.html")
      }
      function func3(){
          window.location.assign("rating3.html")
      }
      function func4(){
          window.location.assign("rating5.html")
      }
      function func5(){
          window.location.assign("rating4.html")
      }
      function func6(){
          window.location.assign("rating6.html")
      }
  </script>
</body>
</html>
