<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Chef On Call</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='contact.css') }}">
   
</head>
<body>
    <div class="container">
        <div class="logo-box">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" alt="Logo"/>
        </div>
        <h1>CHEF ON <br>CALL</h1>
        <div class="navbar">
            <ul>
                <li><a href="{{ url_for('demo') }}">HOME</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
            </ul>
        </div>
    </div>

    <section id="contact">
        <div class="serv-container">
            <h2>Contact Us </h2>
            <div class="contact-form">
                <h2>Get in Touch</h2>
                <form id="contactForm" >
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="6" required></textarea>
                    
                    <button type="submit" >Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h3>Our Contact Details</h3>
                <p>Email: <a href="mailto:info@chefoncall.com">info@chefoncall.com</a></p>
                <p>Phone: +1 (123) 456-7890</p>
                <p>Address: 123 Culinary Lane, Gourmet City, FL 12345</p>
            </div>

            <div class="map">
                <h3>Find Us</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.418632409183!2d-122.08424958469227!3d37.42199977982514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbb0a7ffbcdfb%3A0x1d3d0f2b6e1bb5f5!2sGoogleplex!5e0!3m2!1sen!2sus!4v1638501781530!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <script >
            
document.getElementById('contactForm').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent default form submission

    // Collect form data
    const formData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        message: document.getElementById('message').value
    };

    // Send form data via AJAX (fetch API) as JSON
    fetch('/contacts', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'  // Send data as JSON
        },
        body: JSON.stringify(formData)  // Convert form data to JSON
    })
    .then(response => response.json())  // Parse the response as JSON
    .then(data => {
        if (data.success) {
            alert('Message sent successfully!');  // Show success message
            document.getElementById('contactForm').reset();  // Clear form
        } else {
            alert('Error: ' + data.error);  // Show error message
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while sending the message.');
    });
});

        </script>
    </section>
   
</body>
</html>
