<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Booking Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo-box">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" />
        </div>
        <h1>CHEF ON <br>CALL</h1>
        <div class="navbar">
            <ul>
                <li><a href="{{ url_for('demo') }}">HOME</a></li>
                <li><a href="{{ url_for('catering') }}">OUR SERVICES</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="one">
            <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2020/05/chef-cooking.jpg?fit=1200%2C879&ssl=1" alt="Chef Image" class="chef">
        </div>

        <div class="serv-container">
            <section id="services">
                <h2>OUR SERVICES</h2>
                <div class="service">
                    <h2><a href="{{ url_for('timing') }}">Personalized Meal Planning</a></h2>
                    <p>We work with you to create a customized meal plan that fits your dietary needs and preferences.</p>
                </div>
                <div class="service">
                    <h2><a href="{{ url_for('timing') }}">In-Home Cooking</a></h2>
                    <p>Our chefs come to your home and cook delicious meals for you and your family.</p>
                </div>  
            </section>
        </div>
        
        <section id="testimonials">
            <div class="serv-container">
                <h2>What Our Clients Say</h2>
            </div>
            <div class="service"> 
                <p>"I was blown away by the quality of the food and the professionalism of the chef. I highly recommend Chef on Call Service!" - John D.</p>
                <p>"The meal planning service was a game-changer for me. I no longer have to worry about what to cook for dinner!" - Sarah K.</p>
                <img src="{{ url_for('static', filename='images/food1.webp') }}" alt="item">
            </div>
        </section>
        <section id="about">
            <div class="serv-container">
                <h2>About Us</h2>
                <div class="service">
                    <p>We are a team of professional chefs who provide personalized cooking services for individuals and families. Our mission is to make cooking easy and enjoyable for everyone.</p>
                </div>
            </div>
            <img src="{{ url_for('static', filename='images/food2.webp') }}" alt="item">
        </section>
    </div>
</body>
</html>
