<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='payment.css') }}">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .logo-box {
            text-align: center;
            margin: 20px 0;
        }
        
        .cartoon {
            max-width: 150px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .navbar ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #333;
            margin: 0;
        }
        
        .navbar ul li {
            display: inline;
            margin: 0;
        }
        
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
        }
        
        .navbar ul li a:hover {
            background-color: #575757;
        }
        
        .one {
            text-align: center;
            margin: 20px 0;
        }
        
        .chef {
            max-width: 100%;
            height: auto;
        }
        
        .serv-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .service {
            margin-bottom: 20px;
        }
        
        .service img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        
        #about img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        
        /* Payment Method Section */
        #payment {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #payment h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        #payment form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }
        
        #payment label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        #payment input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        #payment button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        #payment button:hover {
            background-color: #575757;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-box">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" />
        </div>
        <h1>CHEF ON <br>CALL</h1>
        <div class="navbar">
            <ul>
                <li><a href="{{ url_for('demo') }}">HOME</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div>
        
        <!-- Payment Method Section -->
        <section id="payment">
            <div class="serv-container">
                <h2>Payment Method</h2>
                <form id="payment-form">
                    <label for="name">Name on Card:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="card-number">Card Number:</label>
                    <input type="text" id="card-number" name="card-number" required>
                    
                    <label for="expiry-date">Expiry Date:</label>
                    <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
                    
                    <label for="cvv">CVV:</label>
                    <input type="text" id="cvv" name="cvv" required>
                    
                    <button type="submit">Submit Payment</button>
                </form>
                
            </div>
        </section>
    </div>
    
    <script>
        document.getElementById('payment-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const formData = {
                name: document.getElementById('name').value,
                cardNumber: document.getElementById('card-number').value,
                expiryDate: document.getElementById('expiry-date').value,
                cvv: document.getElementById('cvv').value,
            };
        
            try {
                const response = await fetch('/submit-payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
        
                const result = await response.json();
                if (result.success) {
                    alert('Payment submitted successfully!');
                } else {
                    alert('Payment submission failed!');
                }
            } catch (error) {
                console.error('Error submitting payment:', error);
                alert('An error occurred while submitting the payment.');
            }
        });
        </script>
</body>
</html>
