<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chef Profile</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='rating.css') }}">
</head>
<body>
	<div class="container">
		<img src="{{ url_for('static', filename='images/chef1.png') }}"height="200" width="200" alt="Chef Image" class="chef-image">
		<h2>Chef Diana</h2><br>
		<p>Head Chef at NYC Restaurant</p><br>
		<p>Specialty: Hyderabadi Chef </p><br>
        <p>Experience: 5.5 years</p><br>
		    <p>About: The top rated chef for Hyderabadi Cuisine.</p>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body class="bg-gray-900 text-white font-sans">
        <div class="p-6">
            <div class="flex items-center mb-4">
                <h2 class="text-xl font-semibold">Ratings</h2>
            </div>
            <div class="flex items-center">
                <div class="text-5xl font-bold mr-4">4.8</div>
                <div class="text-green-500 text-3xl"><i class="fas fa-star"></i></div>
            </div>
            <div class="text-gray-400 text-sm mb-4"> Ratings</div>
            <div class="border-r border-gray-700 pr-4">
                <div class="flex items-center mb-2">
                    <div class="text-sm text-gray-400 mr-2">5 <i class="fas fa-star"></i></div>
                    <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                        <div class="bg-blue-500 h-full" style="width: 95%;"></div>
                    </div>
                    <div class="text-sm text-gray-400 ml-2">95%</div>
                </div>
                <div class="flex items-center mb-2">
                    <div class="text-sm text-gray-400 mr-2">4 <i class="fas fa-star"></i></div>
                    <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                        <div class="bg-blue-500 h-full" style="width: 5%;"></div>
                    </div>
                    <div class="text-sm text-gray-400 ml-2">5%</div>
                </div>
                <div class="flex items-center mb-2">
                    <div class="text-sm text-gray-400 mr-2">3 <i class="fas fa-star"></i></div>
                    <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                        <div class="bg-blue-500 h-full" style="width: 0%;"></div>
                    </div>
                    <div class="text-sm text-gray-400 ml-2">0%</div>
                </div>
                <div class="flex items-center mb-2">
                    <div class="text-sm text-gray-400 mr-2">2 <i class="fas fa-star"></i></div>
                    <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                        <div class="bg-blue-0 h-full" style="width: 5%;"></div>
                    </div>
                    <div class="text-sm text-gray-400 ml-2">0%</div>
                </div>
                <div class="flex items-center mb-2">
                    <div class="text-sm text-gray-400 mr-2">1 <i class="fas fa-star"></i></div>
                    <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                        <div class="bg-blue-0 h-full" style="width: 6%;"></div>
                    </div>
                    <div class="text-sm text-gray-400 ml-2">0%</div>
                </div>
            </div>
            <div class="flex items-center mt-4">
                <div class="text-gray-400 text-sm">Rating Calculation</div>
                <div class="text-gray-400 text-sm ml-2"><i class="fas fa-info-circle"></i></div>
            </div>
        </div>
        <div>
        <div class="dropdown">
            <button class="dropdown-button">Book Now</button>
            <div class="dropdown-content">
                <a href="{{ url_for('signin') }}">Rs 600 per meal</a>
                <a href="{{ url_for('signin') }}">Rs 400 per hour</a>
            </div>
        </div>
        <div class="starcontainer">
        <div class="rating">
            <input type="radio" name="star" id="star5"><label for="star5">&#9733;</label>
            <input type="radio" name="star" id="star4"><label for="star4">&#9733;</label>
            <input type="radio" name="star" id="star3"><label for="star3">&#9733;</label>
            <input type="radio" name="star" id="star2"><label for="star2">&#9733;</label>
            <input type="radio" name="star" id="star1"><label for="star1">&#9733;</label>
        </div></div>

     
    <button id="reviewButton">Review</button>

    <!-- Hidden review form -->
    <div id="reviewForm">
        <h3>Submit Your Review</h3>
        <textarea id="reviewInput" rows="4" placeholder="Write your review here..."></textarea>
        <br>
        <button id="submitReviewButton">Submit Review</button>
    </div>

    <div id="messageBar">Your review has been submitted!</div>
        </div>
        <script>
            const stars = document.querySelectorAll('.rating input');
            stars.forEach(star => {
                star.addEventListener('change', () => {
                    const ratingValue = star.id.replace('star', '');
                    alert(`you rated ${ratingValue} stars`);
                    
                });
            });
        </script>
        
        <script>
            // When the "Write a Review" button is clicked, show the review form
            document.getElementById("reviewButton").addEventListener("click", function() {
                var reviewForm = document.getElementById("reviewForm");
                reviewForm.style.display = "block"; // Show the review form
            });
    
            // When the "Submit Review" button is clicked, submit the review
            document.getElementById("submitReviewButton").addEventListener("click", function() {
                var reviewText = document.getElementById("reviewInput").value; // Get the review text
                var messageBar = document.getElementById("messageBar");
    
                if (reviewText.trim() !== "") { // Check if the input is not empty
                    messageBar.textContent = "Thank you for your review: " + reviewText; // Show the review in the message bar
                    messageBar.style.display = "block"; // Display the message bar
    
                    // Optionally, hide the review form after submission
                    document.getElementById("reviewForm").style.display = "none";
    
                    // Clear the input field after submission
                    document.getElementById("reviewInput").value = "";
    
                    // Hide the message after a few seconds
                    setTimeout(function() {
                        messageBar.style.display = "none";
                    }, 5000); // 5 seconds
                } else {
                    alert("Please enter a review before submitting.");
                }
            });
        </script>
    
    </body>
    </div>
</body>
<head>
	<title>Chef Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
</html>