<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chef Profile</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='rating.css') }}">
</head>
<body>
	<div class="container">
		<img src="{{ url_for('static', filename='images/chef2.png') }}"height="200" width="200" alt="Chef Image" class="chef-image">
        <h2>Chef Ranveer</h2><br>
		<p>Head Chef at PQR Restaurant</p><br>
		<p>Specialty: Traditional Indian Chef </p><br>
        <p>Experience: 7 years</p><br>
        
		    <p>About: He is the best chef in Traditional Indian Cuisine.</p>
            <script src="https://cdn.tailwindcss.com"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </head>
        <body class="bg-gray-900 text-white font-sans">
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <h2 class="text-xl font-semibold">Ratings</h2>
                </div>
                <div class="flex items-center">
                    <div class="text-5xl font-bold mr-4">4.3</div>
                    <div class="text-green-500 text-3xl"><i class="fas fa-star"></i></div>
                </div>
                <div class="text-gray-400 text-sm mb-4"> Ratings</div>
                <div class="border-r border-gray-700 pr-4">
                    <div class="flex items-center mb-2">
                        <div class="text-sm text-gray-400 mr-2">5 <i class="fas fa-star"></i></div>
                        <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                            <div class="bg-blue-500 h-full" style="width: 85%;"></div>
                        </div>
                        <div class="text-sm text-gray-400 ml-2">85%</div>
                    </div>
                    <div class="flex items-center mb-2">
                        <div class="text-sm text-gray-400 mr-2">4 <i class="fas fa-star"></i></div>
                        <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                            <div class="bg-blue-500 h-full" style="width: 5%;"></div>
                        </div>
                        <div class="text-sm text-gray-400 ml-2">5%</div>
                    </div>
                    <div class="flex items-center mb-2">
                        <div class="text-sm text-gray-400 mr-2">3 <i class="fas fa-star"></i></div>
                        <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                            <div class="bg-blue-500 h-full" style="width: 10%;"></div>
                        </div>
                        <div class="text-sm text-gray-400 ml-2">10%</div>
                    </div>
                    <div class="flex items-center mb-2">
                        <div class="text-sm text-gray-400 mr-2">2 <i class="fas fa-star"></i></div>
                        <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                            <div class="bg-blue-0 h-full" style="width: 9%;"></div>
                        </div>
                        <div class="text-sm text-gray-400 ml-2">0%</div>
                    </div>
                    <div class="flex items-center mb-2">
                        <div class="text-sm text-gray-400 mr-2">1 <i class="fas fa-star"></i></div>
                        <div class="w-48 bg-gray-700 h-2 rounded-full overflow-hidden">
                            <div class="bg-blue-0 h-full" style="width: 6%;"></div>
                        </div>
                        <div class="text-sm text-gray-400 ml-2">0%</div>
                    </div>
                </div>
                <div class="flex items-center mt-4">
                    <div class="text-gray-400 text-sm">Rating Calculation</div>
                    <div class="text-gray-400 text-sm ml-2"><i class="fas fa-info-circle"></i></div>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">Book Now</button>
            <div class="dropdown-content">
                <a href="{{ url_for('signin') }}">Rs 600 per meal</a>
                <a href="{{ url_for('signin') }}">Rs 400 per hour</a>
            </div>
        </div>
    </body>
    
    </div>
</body>
<head>
	<title>Chef Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
</html>