<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style5.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="container" id="container">
    <div class="form-container sign-up">
        <form id="registerForm">
            <h1>Create Account</h1>
            <div class="social-icons">
                <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="icons"><i class='bx bxl-github'></i></a>
                <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
            </div>
            <span>Register with E-mail</span>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Enter E-mail" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button type="submit">Sign up</button>
        </form>
        
    </div>

    <div class="form-container sign-in">
        <form id="loginForm">
            <h1>Sign In</h1>
            <div class="social-icons">
                <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="icons"><i class='bx bxl-github'></i></a>
                <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
            </div>
            <span>Login with E-mail</span>
            <input type="email" id="email" placeholder="Enter E-mail" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <a href="#">Forgot Password?</a>
            <button type="submit">Sign In</button>
        </form>
        
    </div>
   
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Welcome </h1>
                <p>Sign in with ID & Password </p>
                <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Welcome</h1>
                <p>to Chef On Call</p>
                <button class="hidden" id="register">Sign Up</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent default form submission
        
            // Collect form data
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
        
            // Send form data via AJAX (fetch API) as JSON
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'  // Send data as JSON
                },
                body: JSON.stringify(formData)  // Convert form data to JSON
            })
            .then(response => response.json())  // Parse the response as JSON
            .then(data => {
                if (data.success) {
                    alert('Account created successfully!');  // Show success message
                    document.getElementById('registerForm').reset();  // Clear form
                } else {
                    alert('Error: ' + data.error);  // Show error message
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred during registration.');
            });
        });
        </script>
        
        <script>
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault();  // Prevent default form submission
            
                // Collect form data
                const formData = {
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                };
            
                // Send form data via AJAX (fetch API) as JSON
                fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'  // Send data as JSON
                    },
                    body: JSON.stringify(formData)  // Convert form data to JSON
                })
                .then(response => response.json())  // Parse the response as JSON
                .then(data => {
                    if (data.success) {
                        alert('Login successful! Redirecting...');
                        window.location.href = '/payment';  // Redirect user to dashboard
                    } else {
                        alert('Error: ' + data.error);  // Show error message
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred during login.');
                });
            });
            </script>
            
</div>
</body>
</html>
