<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - Chef On Call</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='testimonials.css') }}">
</head>
<body>
    <div class="container">
        <div class="logo-box">
            <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" class="cartoon"/>
        </div>
        <h1>CHEF ON <br>CALL</h1>
        <div class="navbar">
            <ul>
                <li><a href="{{ url_for('demo') }}">HOME</a></li>
                <li><a href="#services">OUR SERVICES</a></li>
                <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
            </ul>
        </div>
    </div>

    <section id="testimonials">
        <div class="serv-container">
            <div class="testimonial-box">
                <h2>What Our Clients Say</h2>
                <p>"I was blown away by the quality of the food and the professionalism of the chef. I highly recommend Chef on Call Service!" - John D.</p>
                <p>"The meal planning service was a game-changer for me. I no longer have to worry about what to cook for dinner!" - Sarah K.</p>
                <h3>Sophia L.</h3>
                <p>"Chef On Call transformed our family dinners into delightful experiences. The chef was professional, friendly, and the meals were absolutely delicious. We loved the personalized menu, and the attention to detail was exceptional. Highly recommend for anyone looking to elevate their dining experience!"</p>
                <h3>Mark J.</h3>
                <p>"From the moment the chef arrived, we knew we were in for a treat. The meal was not only beautifully presented but also exceeded our expectations in flavor. Chef On Call made our special occasion unforgettable with their top-notch service and culinary expertise."</p>
                <img src="{{ url_for('static', filename='images/food1.webp') }}" alt="Delicious Food">
            </div>
        </div>
    </section>
</body>
</html>
