<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Booking</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='timing.css') }}">
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo-box">
                <img src="{{ url_for('static', filename='images/logo.jpg') }}" class="cartoon" />
            </div>
            <h1>CHEF ON <br>CALL</h1>
            <div class="navbar">
                <ul>
                    <li><a href="{{ url_for('demo') }}">HOME</a></li>
                    <li><a href="#services">OUR SERVICES</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT US</a></li>
                    <li><a href="{{ url_for('testimonials') }}">TESTIMONIALS</a></li>
                    <li><a href="{{ url_for('contact') }}">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="main-content">
            <div class="form-container">
                <h2>Book Your Appointment</h2>
                <form action="submit" method="post">
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" required>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="form-group">
                        <label for="time">Time</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" >
                    </div>
                </form>
            </div>
        </div>
    </main>

</body>
</html>
