{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background: rgba(0, 0, 0, 0.6) url('https://th.bing.com/th/id/OIP.ROoJzxcrVsHcN5uFIjKaUQHaDe?w=299&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
}

.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.cartoon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}

.navbar ul li a:hover{
    background-color: rgb(147, 98, 123);
}

.card-container {

    dispaly: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    margin-top: 100px;
}

.card{
    width:320px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin:20px;

}

.card img{
    width: 100%;
    height:auto;
}

.card-content{
    padding:16px;
}

.card-content h3{
    font-size: 28PX;
    margin-bottom: 8PX;
}

.card-content p{
    color:#666;
    font-size: 15px;
     line-height: 1.3;
}

.card-content .btn{
display:inline-block;
padding:8px 16px;
background-color: #333;
text-decoration: none;
border-radius: 4px;
margin-top: 15px;
color:#fff;

}
