
body{
    background: rgba(0, 0, 0, 0.6) url('images/back.jpg.png') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    

}
.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid transparent;
    animation: borderAnimation 2s infinite;
    border-radius: 10px;
}

@keyframes borderAnimation {
    0% {
        border-color: #007bff;
    }
    50% {
        border-color: hsl(305, 96%, 30%);
    }
    100% {
        border-color: #02574d;
    }
}

.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.cartoon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}
.navbar ul li a:hover {
    background-color: hsla(277, 28%, 78%, 0.307);
}



        .serv-container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .serv-container h2{
            color: #f4ecec;
        }
        

        .service {
            display: flex;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
        }

        .service img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }

        .service-text {
            flex: 1;
        }

        .service h2 {
            margin-top: 0;
            font-size: 28px;
            color: #f6f6f6;
        }

        .service p {
            font-size: 18px;
            color: hwb(0 72% 23%);
            line-height: 1.6;
        }

        /* Additional Styles */
        #about {
            
            padding: 40px 20px;
        }

        #about img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }