/* Body Styling */
body {
    background: rgba(0, 0, 0, 0.6) url('images/back.jpg.png') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    color: #fff;
}

/* Container Styling */
.container {
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container h1 {
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cartoon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/* Navbar Styling */
.navbar ul {
    display: flex;
    align-items: center;
    padding-left: 0;
}

.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a {
    padding: 9px;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    background-color: rgb(147, 98, 123);
}

/* Chef Image */
.chef {
    width: 400px;
    height: 400px;
    display: flex;
    margin-top: 30px;
    padding-left: 20px;
    border-radius: 50%;
}

/* Service Box Styling */
.service {
    background-color: #121111;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #e1d8d8;
    border-radius: 10px;
    border-color: rosybrown;
    max-width: 800px;
}

.service h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #eaff00;
    font-style: oblique;
    margin-bottom: 15px;
}

.service p {
    font-size: 17px;
    font-style: italic;
    color: #ede2e2;
}

.service a {
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    background-color: #9214148d;
    border-radius: 5px;
}

.service a:hover {
    background-color: rgb(125, 77, 96);
}

/* One Class for Padding */
.one {
    padding: 20px 100px;
    text-align: center;
}

/* Catering Section Specific */
.catering-section {
    padding: 50px 0;
}

.catering-section .service {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.catering-section .service h2 {
    font-size: 28px;
}

.catering-section .service p {
    font-size: 18px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    .catering-section .service {
        width: 95%;
    }

    .one {
        padding: 20px 20px;
    }
}
