body {
    background-color: #000000e9;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid transparent;
    animation: borderAnimation 2s infinite;
    border-radius: 10px;
}

@keyframes borderAnimation {
    0% {
        border-color: #007bff;
    }
    50% {
        border-color: hsl(305, 96%, 30%);
    }
    100% {
        border-color: #02574d;
    }
}

.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.cartoon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    background-color: hsl(300, 11%, 91%);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 60px;
}

.card {
    background-color: hsl(252, 2%, 53%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: border 0.4s ease, box-shadow 0.4s ease;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    color: #000;
}

.card-content h2 {
    margin: 0;
    font-size: 24px;
}

.card-content p {
    margin: 10px 0;
    font-size: 16px;
}

.card-content button {
    background-color: hsl(0, 0%, 24%);
    color: #fadbdb;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card-content button:hover {
    background-color: #6060ad;
}

/* New styles for animated border */
.card {
    border: 3px solid transparent; /* Initial border is transparent */
    position: relative;
    animation: borderAnimation 2s infinite;
}
@keyframes borderAnimation {
            0% {
                border-color: #b105ab;
            }
            50% {
                border-color: hsl(258, 48%, 60%);
            }
            100% {
                border-color:  #b105ab;
            }
        }

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width : 100%;
    height: 100%;
    border: 1px solid rgb(197, 226, 233); /* Border color */
    border-radius: 10px;
    transition: opacity 0.4s ease; /* Fade effect */
    opacity: 0;
    z-index: 1; /* Ensure it appears above content */
    pointer-events: none; /* Prevent it from blocking interactions */
}

.card:hover::before {
    opacity: 1; /* Show the border on hover */
}