

body{
    background: rgba(0, 0, 0, 0.6) url('images/back.jpg.png') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    

}
.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid transparent;
    animation: borderAnimation 2s infinite;
    border-radius: 10px;
}


.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.cartoon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}
.navbar ul li a:hover {
    background-color: hsla(277, 28%, 78%, 0.307);
}

.serv-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.serv-container h2{
    color: #ddd;
}

/* Animation Styles */
@keyframes borderAnimation {
    0% {
        border-color: #007bff;
    }
    50% {
        border-color: hsl(305, 100%, 50%);
    }
    100% {
        border-color: #02574d;
    }
}

.contact-form {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid white;
    
    backdrop-filter:blur(2px) ;
}

.contact-form h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.contact-form label {
    font-size: 16px;
    color: #555;
    display: block;
    margin-bottom: 8px;
}

.contact-form input, .contact-form textarea {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    padding: 8px; /* Reduced padding */
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 95%);
    font-size: 14px; /* Reduced font size */
    background-color: transparent;
}

.contact-form button {
    background: linear-gradient(135deg, hsl(180, 70%, 50%), hsl(180, 70%, 60%));
    color: #fff;
    border: none;
    padding: 12px 25px; /* Adjusted padding for better appearance */
    border-radius: 8px; /* More rounded corners */
    font-size: 18px; /* Increased font size */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    transition: background 0.3s, transform 0.3s;
    margin-left: 40%;
}
.contact-form a{
    text-decoration: none;
    color:rgb(7, 156, 156);

}

.contact-form button:hover {
    background: linear-gradient(135deg, hsl(180, 70%, 60%), hsl(180, 70%, 50%));
    transform: translateY(-2px); /* Slightly lift the button on hover */
}

.contact-info {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}

.contact-info h3 {
    margin-top: 0;
}

.map {
    margin-top: 20px;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
}

/* Additional Styles */
#contact {
  
    padding: 40px 20px;
}