
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .logo-box {
            text-align: center;
            margin: 20px 0;
        }
        
        .cartoon {
            max-width: 150px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .navbar ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #333;
            margin: 0;
        }
        
        .navbar ul li {
            display: inline;
            margin: 0;
        }
        
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
        }
        
        .navbar ul li a:hover {
            background-color: #575757;
        }
        
        .one {
            text-align: center;
            margin: 20px 0;
        }
        
        .chef {
            max-width: 100%;
            height: auto;
        }
        
        .serv-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .service {
            margin-bottom: 20px;
        }
        
        .service img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        
        #about img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        
        /* Payment Method Section */
        #payment {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #payment h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        #payment form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 auto;
        }
        
        #payment label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        #payment input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        #payment button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        #payment button:hover {
            background-color: #575757;
        }
        
        