
body {
    background: rgba(0, 0, 0, 0.6) url('images/background.jpg') center center fixed;
    background-size : cover;


}
.container {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}
.chef-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px auto;
}
.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 100px;
}

.dropdown-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.dropdown-button:hover {
    background-color: #0056b3;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
   
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.starcontainer{
    background-color: black;
    border: 2px solid #008cff;
    border-radius: 5px;
    box-shadow:0px 0px 5px #024e9a;
    padding: 3px;
    max-width: 10rem;
    align-items: center;
    display: inline-block;
    justify-content:center;
    
}
.rating{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 15px;
}

.rating input{
    display: none;
}
.rating label{
    font-size: 1.5rem;
    color: #ccc;
    cursor:pointer;
    transition: color 0.2s;
}
.rating input:checked~label{
    color:#008CBA;
}
.rating label:hover,
.rating label:hover~label{
    color:#008cff;
}



/* Styling for the input field */

  #reviewInput {
    width: 400px;
    padding: 20px;
            margin: 10px 0;
            max-height: 4rem;
            box-sizing: border-box;
            font-size: 16px;  /* Ensure text is readable */
            color: #000; /* Black text color */
            background-color: #fff; /* White background */
            border: 1px solid #ccc; /* Add a border to the textarea */
        }

/* Styling for the button */
#submitReviewButton {
    padding: 10px 20px;
    background-color: #008CBA; /* Blue background */
    color: white; /* White text */
    border: none;
    cursor: pointer;
}

#reviewForm {
    display: none; /* Hidden by default */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 20px;
}


/* Styling for the button */
#reviewButton, #submitReviewButton {
    padding: 10px 20px;
    background-color: #008CBA; /* Blue background */
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* Styling for the message bar */
#messageBar {
    display: none; /* Hidden by default */
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
}