
body{
    background: rgba(0, 0, 0, 0.6) url('images/back.jpg.png') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    

}
.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.cartoon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}

.navbar ul li a:hover{
    background-color: hsla(277, 28%, 78%, 0.307);
}

.chef{
    width : 400px;
    height : 400px;
    align-items : right;
    display : flex;
    margin-top: 30px;
    padding-left: 20px;
    border-radius: 50%;
}
.service {
    background-color: #121111;
    padding: 10px;
    margin: 10px;
    border: 1px solid #e1d8d8;
    border-radius: 10px;
    border-color: rosybrown;

    
}

.service h2{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
   color: #eaff00;
   font-style: oblique;
}
.service p{
    font-size: 17px;
    font-style: italic;
    color: #ede2e2;
}

.serv-container h2{
font-size: 20px;
color: #fcfafa;
}

.service a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
    border: #9214148d;
}

.one{
    padding: 20px 100px;
} 
.service a:hover{
    background-color: rgb(125, 77, 96);
}