

body{
    background: rgba(0, 0, 0, 0.6) url('images/back.jpg.png') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    

}
.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid transparent;
    animation: borderAnimation 2s infinite;
    border-radius: 10px;
}

@keyframes borderAnimation {
    0% {
        border-color: #007bff;
    }
    50% {
        border-color: hsl(305, 96%, 30%);
    }
    100% {
        border-color: #02574d;
    }
}

.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.cartoon{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.navbar ul li a{
    padding: 9px;
    text-decoration:none;
    color: #fff;
    font-size: 20px;
    transition: 0.3s;
}
.navbar ul li a:hover {
    background-color: hsla(277, 28%, 78%, 0.307);
}



.serv-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.testimonial-box {
    background-color: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

.testimonial-box p{
    font-size: 18px;
    color: #ffffff;
    line-height: 1.6;
    font-style: italic;
}

.testimonial-box h2,h3{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: #ffffff;
}

.testimonial-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
}

/* Additional Styles */
#testimonials {
   
    padding: 40px 20px;
}