body {
    background: rgba(0, 0, 0, 0.6) url('images/back.jpg.png') center center fixed;
background-size: cover;
background-blend-mode: darken;

}

.container{
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid white;
    

}

.container h1{
    color: #f4ecec;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}


.logo-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

h1 {
    color: #0b0b0b;
    font-weight: 700;
    font-size: 40px;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    padding: 9px;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    background-color: hsla(277, 28%, 78%, 0.307);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 20px;
}

.form-container {
    position: relative;
    background-color: transparent ;
    backdrop-filter:blur(5px) ;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(19, 161, 90, 0.2);
    padding: 70px;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    border: 4px solid transparent;
    animation: borderAnimation 2s infinite;
}

@keyframes borderAnimation {
    0% {
        border-color: #007bff;
    }
    50% {
        border-color: hsl(305, 96%, 30%);
    }
    100% {
        border-color: #02574d;
    }
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #f7f4f4;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #fcfafa;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #b09b9b;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input[type="submit"] {
    background-color: #007bff;
    color: #fff;

    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3;
}